# delta

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  analysis_options.yaml  build.gradle.kts  crowdin.yml  gradle.properties  pubspec.yaml  settings.gradle.kts
.github/: FUNDING.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feat_req.yml
.github/actions/build-apk/: action.yml
.github/actions/gradle-setup/: action.yml
.github/actions/run-lints/: action.yml
.github/actions/run-tests/: action.yml
.github/workflows/: build_main.yml  ci.yml  codeql.yml  daily.yml  dependency_submission.yml  pr_check.yml  release.yml  stale.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
api/: build.gradle.kts
api/src/main/kotlin/dev/shadoe/delta/api/: ACLDevice.kt  AutoShutdownType.kt  ConfigFlag.kt  LinkAddress.kt  MacAddress.kt  ShizukuStates.kt  SoftApAutoShutdownTimeout.kt  SoftApCapabilities.kt  SoftApConfiguration.kt  SoftApEnabledState.kt  SoftApRandomizationSetting.kt  SoftApSecurityType.kt  SoftApSpeedType.kt  SoftApStatus.kt  TetheredClient.kt  TetheredClientWrapper.kt
api/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/dev/shadoe/delta/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/net/wifi/: IWifiManager.aidl
app/src/main/java/android/net/wifi/: IWifiManager.java
app/src/main/java/dev/shadoe/delta/: App.kt  MainActivity.kt  SystemApiAccess.kt
app/src/main/java/dev/shadoe/delta/hotspot/: HotspotApi.kt  HotspotApiInstance.kt  (+9 more)
app/src/main/kotlin/dev/shadoe/delta/: App.kt  Application.kt  MainActivity.kt  SoftApBroadcastReceiver.kt  SoftApTile.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_qs_tile.xml  shizuku_logo_mono.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sr-rSP/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-yue-rCN/: strings.xml
app/src/main/res/values-yue-rHK/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/dev/shadoe/delta/: ExampleUnitTest.kt
build-logic/src/main/kotlin/delta/buildsrc/lint/: delta.lint.java.gradle.kts  delta.lint.kotlin.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/delta/buildsrc/: Commands.kt  SigningConfig.kt  VersionConfig.kt  delta.app.version.gradle.kts  delta.lint.gradle.kts
buildSrc/src/main/kotlin/delta/buildsrc/lint/: delta.lint.java.gradle.kts  delta.lint.kotlin.gradle.kts  delta.lint.kts.gradle.kts  delta.lint.text.gradle.kts
data/: build.gradle.kts
data/schema/dev.shadoe.delta.data.ConfigDB/: 1.json
data/schema/dev.shadoe.delta.data.database.ConfigDB/: 2.json  3.json
data/src/main/: AndroidManifest.xml
docs/: .gitignore  astro.config.mjs  package-lock.json  package.json  wrangler.jsonc
docs/src/content/docs/: faq.md  index.mdx  quick-start-guide.mdx
docs/src/styles/: global.css
domain/: build.gradle.kts
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 15.txt  16.txt  17.txt  18.txt
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/src/main/kotlin/delta/buildsrc/: Commands.kt  VersionConfig.kt
gradle/build-logic/src/main/kotlin/delta/buildsrc/lint/: delta.lint.java.gradle.kts  delta.lint.kotlin.gradle.kts  delta.lint.kts.gradle.kts  delta.lint.text.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
hotspot-api/: build.gradle.kts
hotspot-api/src/androidTest/java/dev/shadoe/hotspotapi/: ExampleInstrumentedTest.kt
hotspot-api/src/main/java/dev/shadoe/hotspotapi/: Extensions.kt  HotspotApi.kt  HotspotState.kt  SoftApConfiguration.kt  SoftApEnabledState.kt  SoftApFeature.kt  SoftApSecurityType.java  SoftApSecurityType.kt  SoftApSpeedType.kt  TetheredClientWrapper.java  TetheredClientWrapper.kt  TetheringExceptions.kt  Utils.kt  WifiApEnabledStates.kt  WifiFeature.kt  WifiScannerUtils.kt  WifiSecurityTypes.kt
hotspot-api/src/main/kotlin/dev/shadoe/hotspotapi/: Extensions.kt  HotspotApi.kt  IHotspotApi.kt  SoftApConfiguration.kt  SoftApStatus.kt
hotspot-api/src/main/res/values/: strings.xml
hotspot-api/src/test/java/dev/shadoe/hotspotapi/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
scripts/: update_ver.sh
system-api-stubs/: build.gradle.kts
system-api-stubs/src/main/aidl/android/net/: ITetheringConnector.aidl  ITetheringEventCallback.aidl  TetheringCallbackStartedParcel.aidl  TetheringConfigurationParcel.aidl
system-api-stubs/src/main/aidl/android/net/wifi/: IOnWifiDriverCountryCodeChangedListener.aidl  ISoftApCallback.aidl  IStringListener.aidl  IWifiManager.aidl
system-api-stubs/src/main/java/android/net/: ITetheringConnector.java  TetheredClient.java  TetheringInterface.java  TetheringManager.java
system-api-stubs/src/main/java/android/net/wifi/: ISoftApCallback.java  IStringListener.java  IWifiManager.java  OuiKeyedData.java  SoftApCapability.java  SoftApConfiguration.java  SoftApConfigurationHidden.java  SoftApInfo.java  SoftApState.java  WifiClient.java
test/: widget_test.dart
(+298 files in other folders)
