[versions]
agp = "9.1.0"
activityCompose = "1.12.4"
androidx-annotation = "1.9.1"
composeBom = "2026.02.00"
coreKtx = "1.17.0"
coroutines = "1.10.2"
espressoCore = "3.7.0"
graphics-shapes = "1.1.0"
hiddenapibypass = "6.1"
hilt = "2.59.2"
hilt-nav-compose = "1.3.0"
junitx = "1.3.0"
# locking kotlin to latest gradle-bundled kotlin version
kotlin = "2.2.21"
ksp = "2.3.6"
leakcanary = "2.14"
lifecycle = "2.10.0"
mockk = "1.14.9"
navigation-compose = "2.9.7"
refine = "4.4.0"
roboelectric = "4.16.1"
room = "2.8.4"
serialization-json = "1.10.0"
shizuku = "13.1.5"
spotless = "8.2.1"

[libraries]
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidx-annotation" }
androidx-ktx-core = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-graphics-shapes = { group = "androidx.graphics", name = "graphics-shapes", version.ref = "graphics-shapes" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-nav = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
compose-nav-hilt = { group = "androidx.hilt" , name = "hilt-navigation-compose", version.ref = "hilt-nav-compose" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

hiddenapibypass = { group = "org.lsposed.hiddenapibypass", name = "hiddenapibypass", version.ref = "hiddenapibypass" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization-json" }

refine-processor = { group = "dev.rikka.tools.refine", name = "annotation-processor", version.ref = "refine" }
refine-annotation = { group = "dev.rikka.tools.refine", name = "annotation", version.ref = "refine" }
refine-runtime = { group = "dev.rikka.tools.refine", name = "runtime", version.ref = "refine" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

shizuku-api = { group = "dev.rikka.shizuku", name = "api", version.ref = "shizuku" }
shizuku-provider = { group = "dev.rikka.shizuku", name = "provider", version.ref = "shizuku" }

spotless = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }

# Memory leak checks
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }

# Unit tests
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
roboelectric = { group = "org.robolectric", name = "robolectric", version.ref = "roboelectric" }

# Instrumented tests
compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
junitx = { group = "androidx.test.ext", name = "junit", version.ref = "junitx" }
mockk-android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }

# For preview in Android studio (debugImplementation)
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
refine = { id = "dev.rikka.tools.refine", version.ref = "refine" }
room = { id = "androidx.room", version.ref = "room" }

[bundles]
compose = [
    "compose-activity",
    "compose-adaptive",
    "compose-foundation",
    "compose-material3",
    "compose-material-icons-extended",
    "compose-nav",
    "compose-nav-hilt",
    "compose-ui-tooling-preview",
    "compose-viewmodel",
]
instTest = [
    "compose-ui-test-junit4",
    "espresso-core",
    "junitx",
    "mockk-android",
]
studioPreview = [
    "compose-ui-test-manifest",
    "compose-ui-tooling",
]
